# delegator

./: .editorconfig  README.md  delegator.sln
delegatorApi/: Program.cs  Startup.cs  delegatorApi.csproj
delegatorApi/Controllers/: AppUserController.cs  CategoryController.cs  CompanyController.cs  CompanyUsersController.cs  ComplitedController.cs  ComplitedFileController.cs  FileController.cs  HomeController.cs  RoleController.cs  TaskController.cs  TaskTaskController.cs  TaskUserController.cs
delegatorApi/Data/: ApplicationDbContext.cs
delegatorApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
delegatorApi/Models/: ErrorViewModel.cs
delegatorApi/Properties/: launchSettings.json
delegatorApi/Views/: _ViewImports.cshtml
delegatorApi/Views/Shared/: _Layout.cshtml
delegatorUI/: App.config  App.xaml  App.xaml.cs  delegatorUI.csproj
delegatorUI/Infrastructure/: StringCipher.cs
delegatorUI/Infrastructure/Interfaces/: IError.cs  ILoading.cs
delegatorUI/Infrastructure/Services/: EmailService.cs  NavigationService.cs  ParameterNavigationService.cs  StringCipher.cs  ValidationService.cs
delegatorUI/Infrastructure/Stores/: CompanyUserStore.cs  NavigationStore.cs
delegatorUI/Properties/: Resources.Designer.cs
delegatorUI/View/UserControls/: AdminControl.xaml  AdminControl.xaml.cs  (+8 more)
delegatorUI/ViewResources/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  LoadingAnimation.xaml  LoadingAnimation.xaml.cs  TaskControl.xaml  TaskControl.xaml.cs
(+103 files in other folders)
